# Usage:
# tox
# tox -e py34
# tox -e flake8
# tox -e py34 -- -k test_generate_one_get_request

[tox]
toxversion = 1.8.1
envlist = py34, flake8
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
commands = py.test -s {posargs}
deps = pytest

[testenv:flake8]
basepython = python3.4
commands = flake8
deps = flake8
